Presentacion/Administrador.xaml

<Window x:Class="Presentacion.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Administrador" Height="300.667" Width="445.333">
    <Grid>
        <Button x:Name="button" Content=" Registrar Plato" HorizontalAlignment="Left" Margin="143,12,0,0" VerticalAlignment="Top" Width="134" Height="119" Click="button_Click_1"/>
        <Button x:Name="button2" Content="Registrar Pedido" HorizontalAlignment="Left" Margin="7,138,0,0" VerticalAlignment="Top" Width="131" Height="122" Click="button2_Click"/>
        <Button x:Name="button3" Content=" Registrar Proveedores" HorizontalAlignment="Left" Margin="144,138,0,0" VerticalAlignment="Top" Width="135" Height="121" Click="button3_Click"/>
        <Button x:Name="button1" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Width="130" Height="121" Click="button1_Click_1"/>
        <Button x:Name="button4" Content="Registrar Producto" HorizontalAlignment="Left" Margin="283,12,0,0" VerticalAlignment="Top" Width="133" Height="118" Click="button4_Click_1"/>
        <Button x:Name="button5" Content="Salir" HorizontalAlignment="Left" Margin="328,214,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
    </Grid>
</Window>
