Presentacion/Cliente.xaml

<Window x:Class="Presentacion.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Cliente" Height="309.376" Width="462.891">
    <Grid Margin="0,0,-134,-4">
        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="73,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Clave" HorizontalAlignment="Left" Margin="82,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="DNI" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="150,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="151,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="152,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="80,198,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Salir" HorizontalAlignment="Left" Margin="363,245,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="214" Width="140" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="button2" Content="Eliminar" HorizontalAlignment="Left" Margin="191,197,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="    Modificar" HorizontalAlignment="Left" Margin="136,243,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
