Presentacion/Pasteleria.xaml

<Window x:Class="Presentacion.Pasteleria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Pasteleria" Height="352.734" Width="298.828">
    <Grid>
        <Label x:Name="label" Content=" Cliente" HorizontalAlignment="Left" Margin="66,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Platos" HorizontalAlignment="Left" Margin="72,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="124,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button" Content="Modificar" HorizontalAlignment="Left" Margin="105,123,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content=" Registrar" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Eliminar" HorizontalAlignment="Left" Margin="197,123,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content=" Salir" HorizontalAlignment="Left" Margin="110,291,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="116" Width="262"/>

    </Grid>
</Window>
