Presentacion/Proveedores.xaml

<Window x:Class="Presentacion.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Proveedores" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content=" Registrar" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.141,0.573" Click="button_Click"/>
        <Button x:Name="button1" Content=" Modificar" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content=" Eliminar" HorizontalAlignment="Left" Margin="195,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.42,-0.411" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Height="89" Width="270" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Nombre Producto" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre Empresa" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,0.705"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="124,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button3" Content="Salir" HorizontalAlignment="Left" Margin="97,241,0,0" Width="69" Height="22" VerticalAlignment="Top" Click="button3_Click"/>

    </Grid>
</Window>
