Presentacion/Registrase.xaml

<Window x:Class="Presentacion.Registrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Registrase" Height="269.333" Width="288.667">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="118,13,0,0" VerticalAlignment="Top" Height="42" Width="39"/>
        <Label x:Name="label1" Content="Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" Height="42" Width="50"/>
        <Label x:Name="label2" Content="Contraseña" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="108,141,0,0" VerticalAlignment="Top" Height="30" Width="85">
            <Button x:Name="button2" Content="Ingresar" Width="75" Click="button2_Click"/>
        </Label>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="111,184,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="20" Content="Salir"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="95,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="93,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
